<!DOCTYPE html>
<html lang="ja" class="h-full">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="O6tgIw3KyOnc1BmonbCLxQcn2CMYYw8FGrAbuQLJ">

    <title>店舗一覧 - 目のトレーニング</title>
    
    <meta name="description" content="9割以上のお客様から視力回復、向上のお声を頂いております。目のトレーニング専門サロンで、独自のトレーニング技術をご体験ください。">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="shortcut icon" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="apple-touch-icon" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="apple-touch-icon" sizes="57x57" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://127.0.0.1:8000/test/metore_logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://127.0.0.1:8000/test/metore_logo.png">
    <meta name="msapplication-TileImage" content="http://127.0.0.1:8000/test/metore_logo.png">
    <meta name="msapplication-TileColor" content="#059669">
    <meta name="theme-color" content="#059669">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=inter:400,500,600,700&display=swap" rel="stylesheet" />

    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                        }
                    }
                }
            }
        }
    </script>

    </head>

<body class="h-full bg-gray-50 font-sans antialiased">
    <div class="min-h-full flex flex-col">
        <!-- Navigation -->
        <nav class="bg-white shadow-sm border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-20">
                    <!-- Logo -->
                    <div class="flex-shrink-0 flex items-center">
                        <a href="http://127.0.0.1:8000" class="flex items-center">
                            <img src="http://127.0.0.1:8000/images/logo.png" alt="目のトレーニング" class="h-14 w-auto">
                        </a>
                    </div>

                    <!-- Navigation Links -->
                    <div class="hidden md:flex items-center space-x-8">
                        <a href="http://127.0.0.1:8000" class="text-gray-600 hover:text-primary-600 px-3 py-2 text-sm font-medium transition-colors">
                            ホーム
                        </a>
                        <a href="http://127.0.0.1:8000/stores" class="text-gray-600 hover:text-primary-600 px-3 py-2 text-sm font-medium transition-colors">
                            店舗一覧
                        </a>
                        <a href="http://127.0.0.1:8000/customer/login" class="text-gray-600 hover:text-primary-600 px-3 py-2 text-sm font-medium transition-colors">
                            予約確認・カルテ
                        </a>
                        <a href="http://127.0.0.1:8000/stores" class="bg-gradient-to-r from-emerald-600 via-green-500 to-emerald-500 text-white px-6 py-2 rounded-lg text-sm font-medium hover:from-emerald-700 hover:via-green-600 hover:to-emerald-600 transition-all duration-300 shadow-md hover:shadow-lg nowrap-jp">
                            ご予約
                        </a>
                    </div>

                    <!-- Mobile menu button -->
                    <div class="md:hidden" x-data="{ open: false }">
                        <button @click="open = !open" class="text-gray-600 hover:text-primary-600 p-2">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                        
                        <!-- Mobile menu -->
                        <div x-show="open" @click.away="open = false" x-transition class="absolute top-20 right-4 bg-white rounded-lg shadow-lg py-2 px-4 min-w-[200px] z-50">
                            <a href="http://127.0.0.1:8000" class="block px-3 py-2 text-sm text-gray-600 hover:text-primary-600">ホーム</a>
                            <a href="http://127.0.0.1:8000/stores" class="block px-3 py-2 text-sm text-gray-600 hover:text-primary-600">店舗一覧</a>
                            <a href="http://127.0.0.1:8000/customer/login" class="block px-3 py-2 text-sm text-gray-600 hover:text-primary-600">予約確認・カルテ</a>
                            <a href="http://127.0.0.1:8000/stores" class="block px-3 py-2 text-sm bg-gradient-to-r from-emerald-600 via-green-500 to-emerald-500 text-white rounded mt-2 text-center hover:from-emerald-700 hover:via-green-600 hover:to-emerald-600 transition-all duration-300 nowrap-jp">ご予約</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="flex-1">
            <div class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <div class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">店舗を選択</h1>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    ご利用店舗をお選びください。
                </p>
            </div>
        </div>
    </div>

    <!-- Store Selection -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div id="stores-container" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Stores will be loaded here via JavaScript -->
        </div>
        
        <!-- Loading state -->
        <div id="loading" class="text-center py-20">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600 mx-auto"></div>
            <p class="mt-4 text-gray-600">店舗情報を読み込んでいます...</p>
        </div>
        
        <!-- Error state -->
        <div id="error" class="hidden text-center py-20">
            <div class="text-red-600 mb-4">
                <svg class="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <p class="text-lg font-semibold text-gray-900 mb-2">データの読み込みに失敗しました</p>
            <p class="text-gray-600 mb-6">しばらく時間をおいて再度お試しください。</p>
            <button onclick="loadStores()" class="bg-primary-600 text-white px-6 py-2 rounded-lg hover:bg-primary-700 transition-colors">
                再試行
            </button>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    loadStores();
});

async function loadStores() {
    const container = document.getElementById('stores-container');
    const loading = document.getElementById('loading');
    const error = document.getElementById('error');
    
    // Reset states
    container.innerHTML = '';
    loading.classList.remove('hidden');
    error.classList.add('hidden');
    
    try {
        const response = await fetch('/api/stores');
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        
        const data = await response.json();
        const stores = data.data || data; // Handle different response formats
        
        if (!stores || stores.length === 0) {
            throw new Error('No stores found');
        }
        
        container.innerHTML = stores.map(store => `
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                ${store.image_path ? `
                    <div class="bg-gray-200 overflow-hidden" style="aspect-ratio: 16/9;">
                        <img src="/storage/${store.image_path}" alt="${store.name}" class="w-full h-full object-cover">
                    </div>
                ` : `
                    <div class="bg-gradient-to-br from-blue-100 to-blue-50 flex items-center justify-center" style="aspect-ratio: 16/9;">
                        <svg class="w-20 h-20 text-blue-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                        </svg>
                    </div>
                `}
                <div class="p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">${store.name}</h3>
                    
                    <div class="space-y-3 mb-6">
                        <div class="flex items-start">
                            <svg class="w-5 h-5 mr-3 text-primary-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <div>
                                <p class="text-gray-700">${store.address}</p>
                                ${store.access_info ? `<p class="text-sm text-gray-500 mt-1">${store.access_info}</p>` : ''}
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-3 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <span class="text-gray-700">${store.phone}</span>
                        </div>
                        
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-3 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span class="text-gray-700">${getOpeningHours(store.opening_hours)}</span>
                        </div>
                        
                        ${store.capacity ? `
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-3 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            <span class="text-gray-700">最大収容人数: ${store.capacity}名</span>
                        </div>
                        ` : ''}
                    </div>
                    
                    ${store.description ? `
                    <div class="mb-6">
                        <p class="text-sm text-gray-600">${store.description}</p>
                    </div>
                    ` : ''}
                    
                    <button 
                        onclick="selectStore(${store.id}, '${store.name}')" 
                        class="w-full bg-primary-600 text-white py-3 px-4 rounded-lg font-semibold hover:bg-primary-700 transition-colors"
                    >
                        この店舗を選択
                    </button>
                </div>
            </div>
        `).join('');
        
        loading.classList.add('hidden');
        
    } catch (err) {
        console.error('Error loading stores:', err);
        loading.classList.add('hidden');
        error.classList.remove('hidden');
    }
}

function getOpeningHours(openingHours) {
    if (!openingHours) return '営業時間: お問い合わせください';
    
    if (typeof openingHours === 'string') {
        try {
            openingHours = JSON.parse(openingHours);
        } catch (e) {
            return openingHours;
        }
    }
    
    if (typeof openingHours === 'object') {
        // Assuming format like: {"monday": "9:00-18:00", "tuesday": "9:00-18:00", ...}
        const days = Object.values(openingHours);
        const uniqueHours = [...new Set(days)];
        
        if (uniqueHours.length === 1) {
            return `営業時間: ${uniqueHours[0]} (毎日)`;
        } else {
            return '営業時間: 曜日により異なる';
        }
    }
    
    return '営業時間: お問い合わせください';
}

function selectStore(storeId, storeName) {
    // Store selection via form POST to maintain PHP session
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '/reservation/store-selection';
    
    const csrfToken = document.querySelector('meta[name="csrf-token"]');
    if (csrfToken) {
        const tokenInput = document.createElement('input');
        tokenInput.type = 'hidden';
        tokenInput.name = '_token';
        tokenInput.value = csrfToken.content;
        form.appendChild(tokenInput);
    }
    
    const storeInput = document.createElement('input');
    storeInput.type = 'hidden';
    storeInput.name = 'store_id';
    storeInput.value = storeId;
    form.appendChild(storeInput);
    
    document.body.appendChild(form);
    form.submit();
}
</script>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-900 text-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Company Info -->
                    <div class="md:col-span-2">
                        <div class="mb-4">
                            <img src="http://127.0.0.1:8000/images/logo.png" alt="目のトレーニング" class="h-16 w-auto filter brightness-0 invert">
                        </div>
                        <p class="text-gray-300 mb-4 max-w-md">
                            9割以上のお客様から視力回復、向上のお声を頂いております。最新の技術と専門的なトレーニングで、目の健康をサポートします。
                        </p>
                        <div class="text-sm text-gray-400">
                            <p>© 2025 目のトレーニング. All rights reserved.</p>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div>
                        <h4 class="text-lg font-semibold mb-4">クイックリンク</h4>
                        <ul class="space-y-2 text-sm">
                            <li><a href="http://127.0.0.1:8000" class="text-gray-300 hover:text-white transition-colors">ホーム</a></li>
                            <li><a href="http://127.0.0.1:8000/stores" class="text-gray-300 hover:text-white transition-colors">店舗一覧</a></li>
                            <li><a href="http://127.0.0.1:8000/stores" class="text-gray-300 hover:text-white transition-colors">新規ご予約</a></li>
                            <li><a href="http://127.0.0.1:8000/customer/login" class="text-gray-300 hover:text-white transition-colors">予約確認・カルテ（マイページ）</a></li>
                            <li><a href="http://127.0.0.1:8000/admin" class="text-gray-300 hover:text-white transition-colors">スタッフ専用</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <!-- Toast notifications -->
    <div x-data="{ 
        show: false, 
        message: '', 
        type: 'success',
        showToast(msg, toastType = 'success') {
            this.message = msg;
            this.type = toastType;
            this.show = true;
            setTimeout(() => this.show = false, 3000);
        }
    }" 
    -toast.window="showToast($event.detail.message, $event.detail.type)"
    x-show="show" 
    x-transition
    class="fixed top-4 right-4 z-50 max-w-sm">
        <div :class="{
            'bg-green-500': type === 'success',
            'bg-red-500': type === 'error',
            'bg-blue-500': type === 'info'
        }" class="text-white px-6 py-4 rounded-lg shadow-lg">
            <p x-text="message"></p>
        </div>
    </div>

    </body>
</html>